<!DOCTYPE html>
<html>

<head>
    <title>Salon de discussion</title>
    <link rel="icon" href="public/images/discussion.png" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/style.css">
</head>

<body>
    <div class="container-fluid titre-color" style="margin-bottom:10px;">
        <div class="container">
            <div class="row">
                <article class="col-sm-12 col-md col-xl col-lg text-center">
                    <h1>Salon de discussion</h1>
                    <p>Connexion </p>
                </article>
            </div>
        </div>
    </div>

    <!--   FORMULAIRE D'INSCRIPTION   -->
    <div class="center-div" id="formulaire-inscription">
        <form action="/inscription" method="POST">
            <div class="form-group div-largeur">
                <label class="blockquote" for="utilisateur">Nom d'utilisateur</label> <label class="asterix"> *</label>
                <input type="text" class="form-control" placeholder="nom d'utilisateur" name="utilisateur" required>
            </div>
            <div class="form-group">
                <label class="blockquote" for="mdp">Mot de passe</label> <label class="asterix"> *</label>
                <input type="password" class="form-control input-size" placeholder="mot de passe" name="mdp" required>
            </div>
            <div class="form-group">
                <label class="blockquote" for="pseudo">Pseudo</label> <label class="asterix"> *</label>
                <input type="text" class="form-control input-size" placeholder="pseudo" name="pseudo" required>
            </div>
            <p class="champ-requis"> <label class="asterix">*</label> Champ requis</p>
            <input id="inscription-valider" type="submit" value="Valider" class="btn btn-outline-success btn-size">
            <button id="inscription-annuler" type="reset"
                class="btn btn-outline-danger btn-size margin-top cursor-pointer">Annuler</button>
        </form>
    </div>

    <footer></footer>

    <script>
        const annuler = document.getElementById('inscription-annuler');

        annuler.onclick = () => {
            window.location = '../';
        };
    </script>
</body>

</html>